<?xml version="1.0" encoding="UTF-8"?>
<manifest>
<!--  <remove-remote  name="aosp" />
  <remote  name="aosp"
           fetch="https://android.googlesource.com"
           review="android-review.googlesource.com" />
-->

  <remote  name="hybris"
           fetch="https://github.com" />

<!-- Remove all aosp projects - comment out ones to keep
     This is a direct copy of all projects in AOSP with s/<project/<remove-project/
     apart from those in the keep.pathlist
-->

<!-- REMOVELIST -->

<!-- Hybris extras -->
  <project path="rpm" name="lbt/droid-hal-device" remote="hybris" revision="hybris-ia-4.4.2_r1-ia2"/>
  <project path="hybris/hybris-boot" name="lbt/hybris-boot" remote="hybris" revision="hybris-ia-4.4.2_r1-ia2"/>
  <project path="hybris/mer-kernel-check" name="mer-hybris/mer-kernel-check" remote="hybris" revision="master"/>

<!-- Hybris overrides -->
  <project path="build" name="lbt/android_build" remote="hybris" revision="hybris-ia-4.4.2_r1-ia2" >
    <copyfile src="core/root.mk" dest="Makefile" />
  </project>
  <project path="bionic" name="lbt/android_bionic" remote="hybris" revision="hybris-ia-4.4.2_r1-ia2"/>
  <project path="libcore" name="lbt/android_libcore" remote="hybris" revision="hybris-ia-4.4.2_r1-ia2"/>
  <project path="system/core" name="lbt/android_system_core" remote="hybris" revision="hybris-ia-4.4.2_r1-ia2"/>
  <project path="hardware/ril" name="lbt/android_hardware_ril" remote="hybris" revision="hybris-ia-4.4.2_r1-ia2"/>
  <project path="external/busybox" name="lbt/android_external_busybox" remote="hybris" revision="hybris-ia-4.4.2_r1-ia2"/>
  <project path="external/protobuf" name="lbt/android_external_protobuf" remote="hybris" revision="hybris-ia-4.4.2_r1-ia2"/>
  <project path="external/liblzf" name="lbt/android_external_liblzf" remote="hybris" revision="hybris-ia-4.4.2_r1-ia2"/>
  <project path="frameworks/base" name="lbt/android_frameworks_base" remote="hybris" revision="hybris-ia-4.4.2_r1-ia2"/> 



</manifest>
