<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote  name="github"
           fetch="https://github.com" />

  <default revision="refs/tags/android-5.1.0_r5"
           remote="aosp"
           sync-j="4" />

<!-- Remove all aosp projects - comment out ones to keep
     This is a direct copy of all projects in AOSP with s/<project/<remove-project/
     apart from those in the keep.pathlist
-->

<!-- REMOVELIST -->

<!-- Hybris extras -->
  <project path="hybris/hybris-boot" name="mer-hybris/hybris-boot" remote="github" revision="hybris-10.1" />
  <project path="hybris/mer-kernel-check" name="mer-hybris/mer-kernel-check" remote="github" revision="master" />

<!-- Hybris overrides -->
  <project path="external/busybox" name="mer-hybris/android_external_busybox" remote="github" revision="hybris-aosp-5.1.0_r5" />
  <project path="bionic" name="mer-hybris/android_bionic" groups="pdk" remote="github" revision="hybris-aosp-5.1.0_r5" />
  <project path="frameworks/native" name="mer-hybris/android_frameworks_native" groups="pdk" remote="github" revision="hybris-aosp-5.1.0_r5" />
  <project path="system/core" name="mer-hybris/android_system_core" groups="pdk" remote="github" revision="hybris-aosp-5.1.0_r5" />
</manifest>
