# This is a list of 'path' entries which are needed for hybris builds.
build
bootable/recovery
device/common
device/generic/common
external/bison
external/bzip2
external/clang
external/compiler-rt
external/expat
external/freetype
external/gcc-demangle
external/genext2fs
external/giflib
external/harfbuzz
external/jpeg
external/kernel-headers
external/libnfc-nxp
external/libpng
external/libselinux
external/llvm
external/openssl
external/protobuf # hybris'ed
external/qemu
external/safe-iop
external/skia
external/stlport
external/webp
external/yaffs2
external/zlib # for core/libzipfile
frameworks/opt/emoji
hardware/libhardware_legacy

#prebuilts:
prebuilts/gcc/linux-x86/arm/arm-eabi-4.6
prebuilts/gcc/linux-x86/arm/arm-eabi-4.7
prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.6
prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.7
prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.4.3
prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.6
prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.7-4.6
prebuilts/gcc/linux-x86/x86/i686-linux-android-4.6
prebuilts/gcc/linux-x86/x86/i686-linux-android-4.7
prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.7
# from aosp5:
prebuilts/gcc/linux-x86/arm/arm-eabi-4.8
prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.8
prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.6
prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.8
prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.8
prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9

prebuilts/misc
prebuilts/ndk
prebuilts/sdk
prebuilts/tools
system/extras

# Each manifest *should* have dedicated device repos.
# Device specific ones go to local_manifests/, so we're not keeping this:
#re: ^device/.*
# The next two lines will pull in what will accommodate most devices, so we'll take them all
# Even if each device won't benefit from all those repos being pulled in, e.g.
# Qualcomm devices won't need hardware/intel dir, but those are small repos.
re: ^hardware/.*
re: ^vendor/.*

#aosp5:
external/libphonenumber
abi/cpp
external/e2fsprogs
external/jemalloc
external/junit
external/libcxx
external/liblzf
external/libphonenumber
external/libsepol
external/libunwind
external/pcre
external/wpa_supplicant_8
frameworks/av
libcore
libnativehelper
prebuilts/clang/linux-x86/host/3.5
external/bouncycastle

#droidmedia:
external/droidmedia
external/flac
external/icu
external/jemalloc
external/libogg
external/libopus
external/libunwind
external/libvpx
external/sonivox
external/speex
external/tremolo
system/media
system/netd

# repos containing mer-hybris patches:
bionic
external/busybox
system/core
# hybris'ed only on 10.1
frameworks/base
#hybris'ed on >=11.0
frameworks/native
hardware/libhardware
